SPECFILE = collectd-session.spec
PACKAGE=$(shell grep -s '^Name'    $(SPECFILE) | sed -e 's/Name: *//')
VERSION=$(shell grep -s '^Version' $(SPECFILE) | sed -e 's/Version: *//')
PKGNAME=$(PACKAGE)-$(VERSION)
TARFILE=$(PKGNAME).tgz

all:
	rm -rf /tmp/$(PKGNAME)
	mkdir /tmp/$(PKGNAME)
	cp -rv * /tmp/$(PKGNAME)/
	pwd ; ls -l
	cd /tmp ; tar --exclude .svn --exclude .git -czf $(TARFILE) $(PKGNAME)
	mv /tmp/$(TARFILE) .
	rm -rf /tmp/$(PKGNAME)

clean:
	rm *.tgz

srpm:   all
	rpmbuild -bs --define '_sourcedir $(PWD)' ${SPECFILE}

rpm:   all
	rpmbuild -ba --define '_sourcedir $(PWD)' ${SPECFILE}


scratch:
	koji build ai7 --nowait --scratch  git+ssh://git@gitlab.cern.ch:7999/it-cm-lcs/collectd-session.git#$(shell git rev-parse HEAD)
	koji build ai6 --nowait --scratch  git+ssh://git@gitlab.cern.ch:7999/it-cm-lcs/collectd-session.git#$(shell git rev-parse HEAD)

build:
	koji build ai7 --nowait git+ssh://git@gitlab.cern.ch:7999/it-cm-lcs/collectd-session.git#$(shell git rev-parse HEAD)
	koji build ai6 --nowait git+ssh://git@gitlab.cern.ch:7999/it-cm-lcs/collectd-session.git#$(shell git rev-parse HEAD)
